{
  "name": "webpack-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copyFile": "node ./webpack/utils/copyFile.js",
    "webpack-plugin-copy-file": "node  ./webpack/definePlugin/webpack-plugin-copy-file/index.js",
    "//注释10": "eslint校验",
    "eslint": "eslint ./src&&eslint ./server",
    "watchFile": "node  ./webpack/utils/watchFile.js",
    "test": "node  -r @babel/register    ./client/assets/js/request/test.js",
    "bin": "cross-env NODE_ENV=development       target=ssr   node   -r @babel/register    ./bin/index.js",
    "cmd": "cross-env NODE_ENV=development       target=ssr   node   -r @babel/register    ./bin/cmd.js",
    "start:ssr:dev": "cross-env     target='ssr'     npx babel-node    -r @babel/register    ./bin/index.js    -r  dotenv/config  dotenv_config_path=.env.development",
    "build:ssr:prod": "cross-env  target='ssr'  npx babel-node    -r @babel/register    ./bin/index.js   -r  dotenv/config  dotenv_config_path=.env.production",
    "start:server": "cross-env  target='ssr'  npx babel-node  -r  @babel/register    ./dist/server/index.js   -r  dotenv/config  dotenv_config_path=.env.production",
    "web:dev:server": "cross-env    target=web  webpack-dev-server   -r @babel/register      --config  ./webpack/config/client/index.js  ",
    "start:client:dev": "cross-env  target=client  npx babel-node    -r @babel/register    ./bin/index.js   -r  dotenv/config  dotenv_config_path=.env.development",
    "build:client:prod": "cross-env  target=client  npx babel-node    -r @babel/register    ./bin/index.js   -r  dotenv/config  dotenv_config_path=.env.production",
    "webpack5": "cross-env  target='client'  npx babel-node    -r @babel/register    ./webpack/webpack5.js   -r  dotenv/config  dotenv_config_path=.env.production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/serve": "^1.7.0"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/eslint-plugin": "^7.18.10",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-async-generator-functions": "^7.12.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-class-static-block": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-function-sent": "^7.16.7",
    "@babel/plugin-proposal-json-strings": "^7.12.1",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/plugin-proposal-throw-expressions": "^ 7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-arrow-functions": "^7.16.7",
    "@babel/plugin-transform-dotall-regex": "^7.12.1",
    "@babel/plugin-transform-react-constant-elements": "^7.17.6",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/register": "^7.18.6",
    "@babel/runtime": "^7.1.2",
    "@babel/runtime-corejs3": "^7.18.9",
    "@ecomfe/eslint-config": "^7.4.0",
    "@rematch/core": "1.2.0",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-node": "^0.0.1-security",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babylon": "^6.18.0",
    "bootstrap": "^5.2.0",
    "cache-loader": "^4.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "5.0.0",
    "core-js": "^3.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "directory-named-webpack-plugin": "^4.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "esbuild-loader": "^2.19.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.1.1",
    "extended-define-webpack-plugin": "^0.1.3",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob-watcher": "^5.0.5",
    "happypack": "^5.0.1",
    "history": "5.3.0",
    "html-webpack-plugin": "4.4.1",
    "http-proxy-middleware": "^2.0.6",
    "json-loader": "^0.5.7",
    "kill-port": "^2.0.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.3.0",
    "koa-history-api-fallback": "^1.0.0",
    "koa-router": "^12.0.0",
    "koa-static-cache": "^5.1.1",
    "koa2-connect": "^1.0.2",
    "koa2-cors": "^2.0.6",
    "koa2-proxy-middleware": "^0.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "map-stream": "^0.0.7",
    "mini-css-extract-plugin": "1.6.2",
    "moment": "^2.29.4",
    "node-fetch": "2",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.2",
    "ora": "4.1.1",
    "postcss-loader": "^2.0.9",
    "prettier": "^2.7.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^5.2.0",
    "react-lazy-router-dom": "^0.0.2",
    "react-loadable": "5.5.0",
    "react-loadable-ssr-addon": "^1.0.2",
    "react-redux": "8.0.1",
    "react-router-dom": "5.3.3",
    "reactstrap": "^9.1.2",
    "stream": "^0.0.2",
    "style-loader": "^0.19.1",
    "thread-loader": "^3.0.4",
    "url-loader": "^0.6.2",
    "vinyl-fs": "^3.0.3",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-middleware": "3.7.3",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-hot-plugin": "^0.0.3",
    "webpack-hot-server-middleware": "^0.6.1",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2"
  }
}
